<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Line Up</title>

    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
        }

        .upbar{
            background-color: #323232;
            padding-left: 10px;
            padding-top: 10px;
            height: 30px;
            font-weight: bold;
        }

        .upbar a{
            color: white;
            text-decoration: none;
        }

        .upbar :hover{
            color: #1e90ff;
        }

        .img-line{
            text-align: center;
            background-color: #151616;
            padding-top: 3px;
        }

        .footer {
            display: flex;
            flex-direction: row;
            background-color: #151616;
            align-items: center;
            justify-content: center;
            min-height: 50px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="upbar">
            <a href="hobby.html">BACK TO HOBBY</a>
        </div>
        
        <div class="img-line">
            <img src="lineup.jpg" alt="" width="1250">
        </div>

        <div class="footer">
            &copy Syafi Humaidi 2025
        </div>

    </div>
    
</body>
</html>