<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table, tr, td{
        border: 1px solid black;
        border-collapse: collapse;   
        margin-left: auto;
        margin-right: auto;    
        padding: 5px;
        width: 551px;
        margin-top: 10px;
    }

    .upbar{
            background-color: #151616;
            padding-left: 10px;
            padding-top: 10px;
            height: 30px;
            font-weight: bold;
        }

    .upbar a{
        text-decoration: none;
        color: white;
    }
    
    .header{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }

    .footer{
        display: flex;
        flex-direction: row;
        background-color: #151616;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        min-height: 50px;
        color: aliceblue;
        }
    
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <div class="container">
        <div class="upbar">
            <a href="index.html" >&#8617; Back to Main Home</a>
        </div>

        <div class="header">
            <p>Biodata</p>
        </div>
    
    <table>
        <tr>
            <td>Name</td>
            <td>Syafi Humaidi</td>
            <td style="text-align: center;"><img src="Syafi.jpeg" alt="" width="100"></td>
        </tr>
        <tr>
            <td>Date of birth</td>
            <td colspan="2">26/10/2003</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <td>Race</td>
            <td colspan="2">Malay</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td>Street</td>
            <td>No 3 Jalan Muda Asas</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Pauh</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Arau</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Perlis</td>
        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td>011-3573 1730</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td><a href="https://www.instagram.com/p/B6AtuHzA3rk/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">@syafihumaidi_</a></td>
        </tr>
        <tr>
            <td>Website</td>
            <td><a href="https://github.com/SyafiHumaidiFSKTM" target="_blank">My Website</a></td>
        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="2">FSKTM, UTHM</td>
            
        </tr>
        <tr>
            <td>Programming skills</td>
            <td colspan="2">
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </td>            
        </tr>
        <tr>
            <td>Hobbies</td>
            <td colspan="2">Playing Fifa</td> 
        </tr>
        <tr>
            <td>2025 Wishlist</td>
            <td colspan="2">
                <ol>
                    <li>Get 4.0 pointer</li>
                    <li>Become good person</li>
                </ol>
            </td>
        </tr>
    </table>
    <div class="footer">
        &copy Syafi Humaidi 2025
    </div>
</div>
</body>
</html>