<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #151616;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .upbar{
            background-color: #323232;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            height: 30px;
            font-weight: bold;
        }

        .logo {
            display: flex;
            flex-direction: row;
            min-height: 100px;
            width: 100%;
            position: relative;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .logo img{
            border-radius: 8px;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 50px;
            margin-top: 10px;
            padding: 0 20px; 
        }

        .nav-left, .nav-right {
            display: flex;
            gap: 15px;
        }

        .nav-left a, .nav-right a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            position: relative;
            padding: 5px 0;
        }

        .nav-left a:not(:last-child)::after {
            content: "|";
            position: absolute;
            right: -10px;
            color: white;
        }

        .nav-left a:hover {
            color: #1e90ff; 
        }

        .nav-right a:hover {
            color: #70f468;

        }

        .content {
            display: flex;
            flex-direction: row;
            min-height: 300px;
            margin-top: 10px;
            justify-content: space-between;
          
        }

        .side_bar {
            display: flex;
            flex-direction: column;
            background-color: #151616;
            flex-basis: 20%;
            color: aliceblue;
            padding-left: 20px;
        }

        .side_bar a {
            text-decoration: none;
            color: aliceblue;
        }

        .side_bar :hover{
            color: #70f468;
        }

        .side_bar ul{
            list-style-type: none;
        }

        .content li {
            margin-top: 5px;
        }

        .body_area {
            display: flex;
            flex-direction: column;
            background-color: #151616;
            flex-basis: 100%;
            align-items: center;

        }

        .footer {
            display: flex;
            flex-direction: row;
            background-color: #151616;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            min-height: 50px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="upbar">
            MY HOBBY
        </div>

        <div class="logo">
            <img src="fc25.jpeg" alt="" width="300">
        </div>

        <div class="navigation">
            <div class="nav-left">
                <a href="index.html">BACK TO HOME</a>
                <a href="https://www.ea.com/en/games/ea-sports-fc/fc-25/news/pitch-notes-fc-25-gameplay-deep-dive" target="_blank">HOW TO PLAY THIS GAME</a>
                <a href="bestlineup.html">MY BEST LINEUP</a>
            </div>
            <div class="nav-right">
                <a href="https://www.ea.com/en/games/ea-sports-fc/fc-25" target="_blank">VISIT FC25</a>
            </div>
        </div>

        <div class="content">

            <div class="side_bar">
                Preferred Links:
                <ul>
                    <li><a href="https://www.ea.com/en/games/ea-sports-fc/fc-25/news" target="_blank">NEWS</a></li>
                    <li><a href="https://www.ea.com/games/ea-sports-fc/fc-25/tots" target="_blank">TEAM OF THE SEASON (TOTS)</a></li>
                    <li><a href="https://forums.ea.com/category/fc-25-en/discussions/fc-25-general-discussion-en" target="_blank">FORUM</a></li>
                </ul>
            </div>

            <div class="body_area">
                <video width="700" height="400" controls autoplay muted playsinline loop>
                    <source src="trailer_fc25.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

        </div>

        <div class="footer">
            &copy Syafi Humaidi 2025
        </div>
   
    </div>
 
</body>
</html>